<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="DISTRIBUTION" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="chong" Date="2020-10-21">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="">
				<With Var="MASSAGE"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF_CMD_UP" Type="Event" Comment="">
			</Event>
			<Event Name="CNF_SET_TEMP" Type="Event" Comment="">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="MASSAGE" Type="UINT" Comment=""/>
		</InputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="550.0" y="425.0">
			</ECState>
		</ECC>
	</BasicFB>
</FBType>
